{
  "expo": {
    "name": "FinTrack",
    "slug": "fin-track",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.santoshchouhan.fintrack"
    },
    "android": {
      "package": "com.santoshchouhan.fintrack",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d77212f7-d3f1-4b53-906b-18582c7070f4"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
